# vies_test

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle  swaggerPublicVat.yml
.github/workflows/: test.yml
allure-results/: 03b30435-84a0-4f29-971f-1ebb34c0394d-container.json  0ce58b83-3891-4dca-8381-2449f919b843-attachment.html  2f9db990-1d17-4ce1-96dc-76ebccec25f4-container.json  385d7f16-0b29-4e47-89b6-46d1a0a48174-result.json  3a6023d2-fe1b-4f29-b64b-78d26a57f32b-container.json  3b9a4b02-8cc8-4836-895e-f1a25ae8700e-attachment.html  5de1c062-27a3-4e6c-abc8-2d298f82ea8f-result.json  5e0012bd-2367-40ba-98fe-501a7d9e4f05-attachment.html  7e510664-c5bd-4b10-8752-a0d40cb83f7d-attachment.html  7e81fb48-8310-46bc-bd17-21b44560ea51-container.json  93d3f3aa-e189-479f-80df-5080dab12fbb-container.json  ab29398a-b4d6-4266-8429-1e0c2f0f7aee-container.json  b31b1702-01e2-4830-b8d1-30846801e054-attachment.html  c01b062e-20e2-45f8-9917-45af545d2980-container.json  c343e9c8-86f8-424d-9f0d-2575efa18a18-attachment.html  cc66583b-0ba3-4eba-8a14-74211e0bb0fe-container.json  d7095bec-3a31-4a0c-b5ea-48748e1b2d00-container.json  e8dfecc2-cc0f-49ac-bd7f-05069dccbe9b-container.json  ee192ab9-0e87-4ba1-9250-bfbc834f1597-result.json  efd39aba-2a48-40bf-8c50-5ef6aa218fca-result.json  ff30dc90-9baf-4ffd-a1f9-29b3c7fb22f5-result.json  ffa8ae68-632a-459e-a9b1-922d46687c88-attachment.html
src/main/java/com/cdq/: ViesApplication.java
src/main/java/com/cdq/api/v1/: ApiEntityMapper.java  ExceptionMapper.java  ViesWebService.java
src/main/java/com/cdq/vies/: ViesService.java
src/main/java/com/cdq/vies/client/: CommonResponseException.java  ViesWebClient.java
src/main/java/com/cdq/vies/client/configuration/: ViesClientConfiguration.java  ViesClientProperties.java
src/main/java/com/cdq/vies/client/dto/: CheckVatRequest.java  CheckVatResponse.java  CommonResponse.java  ErrorWrapper.java  ExecutionStats.java
src/main/resources/: ViesWebService.http  ViesWebService2.http  application.properties  banner.txt  vies-api-v1.yaml
src/test/java/com/cdq/vies/: ViesApplicationLoadTests.java  ViesApplicationTests.java  ViesErrorHandlingTests.java
src/test/java/config/: BaseRequest.java  BaseTest.java  CreateRequest.java
src/test/java/utils/: VatRequestFactory.java
src/test/resources/: config.properties  logback-test.xml
src/test/resources/__files/: ip_blocked_response.json  ms_unavailable_response.json  timeout_response.json  vat_blocked_response.json
